<?php

return [
    "group" => "Ordering",
    "company" => [
        "title" => "Companies",
        "single" => "Company",
        "columns" => [
            "country_id" => "Country",
            "name" => "Name",
            "logo" => "Logo",
            "ceo" => "CEO",
            "address" => "Address",
            "city" => "City",
            "zip" => "ZIP",
            "registration_number" => "Registration number",
            "tax_number" => "Tax number",
            "email" => "Email",
            "phone" => "Phone",
            "website" => "Website",
            "notes" => "Notes",
        ]
    ],
    'branch' => [
        'title' => 'Branches',
        'single' => 'Branch',
        'columns' => [
            'company_id' => 'Company',
            'name' => 'Name',
            'phone' => 'Phone',
            'branch_number' => 'Branch number',
            'address' => 'Address',
        ]
    ],
    'product' => [
        'title' => 'Products',
        'single' => 'Product',
        'tabs' => [
            'details' => 'Details',
            'prices' => 'Prices',
            'stock' => 'Stock',
            'seo' => 'SEO',
            'variation' => 'Variation',
        ],
        'filters' => [
            'category_id' => 'Main Category',
            'categories' => 'Categories',
            'type' => 'Type',
            'has_options' => 'Has Variants',
            'is_activated' => 'Is Activated',
            'is_shipped' => 'Is Shipped',
            'is_trend' => 'Is Trend',
            'has_multi_price' => 'Has Multi Price',
            'has_unlimited_stock' => 'Has Unlimited Stock',
            'has_max_cart' => 'Has Max Cart',
            'has_stock_alert' => 'Has Stock Alert',
            'is_in_stock' => 'Is In Stock',
        ],
        'columns' => [
            'category_id' => 'Main Category',
            'tags' => 'Tags',
            'categories' => 'Categories',
            'feature_image' => 'Feature Image',
            'gallery' => 'Gallery',
            'type' => 'Type',
            'name' => 'Name',
            'slug' => 'Slug',
            'description' => 'Description',
            'price' => 'Price',
            'prices' => 'Prices',
            'for' => "For",
            'qty' => "Qty",
            'discount' => 'Discount',
            'discount_to' => 'Discount To',
            'is_activated' => 'Is Activated',
            'is_shipped' => 'Is Shipped',
            'is_trend' => 'Is Trend',
            'has_multi_price' => 'Has Multi Price',
            'has_unlimited_stock' => 'Has Unlimited Stock',
            'has_max_cart' => 'Has Max Cart',
            'min_cart' => 'Min Cart',
            'max_cart' => 'Max Cart',
            'has_stock_alert' => 'Has Stock Alert',
            'min_stock_alert' => 'Min Stock Alert',
            'max_stock_alert' => 'Max Stock Alert',
            'sku' => 'SKU',
            'barcode' => 'Barcode',
            'about' => 'About',
            'details' => 'Details',
            'vat' => 'VAT',
            'keywords' => 'Keywords',
            'is_in_stock' => 'Is In Stock',
            'has_options' => 'Has Variants',
            'options' => [
                'title' => 'Variants',
                'has_custom_price' => 'Has Custom Price',
                'name' => 'Name',
                'values' => 'Values',
                'value' => 'Value',
                'vat' => 'VAT',
                'price_for' => 'Price For',
                'price' => 'Price',
                'qty' => 'Qty',
                'discount' => 'Discount',
                'discount_to' => 'Discount To',
                'has_color' => 'Has Color',
                'color' => 'Color',
            ]
        ]
    ],
    'orders' => [
        'title' => 'Orders',
        'single' => 'Order',
        'import' => [
            "hint" => 'please fill this order text with your data without delete of any line, items must be like [SKU*QTY,] ',
            'order_text' => 'Order Text',
        ],
        'actions' => [
            'coupon' => [
                'success' => 'Coupon Applied Successfully',
                'not_valid' => 'Coupon Not Valid',
                'not_found' => 'Coupon Not Found',
            ],
            'approved' => 'Approve',
            'shipping' => 'Shipping',
            'status' => 'Change Status',
            'edit' => 'Edit Order',
            'show' => 'Show Order',
            'print' => 'Print',
            'settings' => "Order Settings",
            'import' => 'Import Orders',
            'export' => 'Export Orders',
        ],
        'filters' => [
            'apply' => 'Apply',
            'company' => 'Company',
            'branch_id' => 'Branch',
            'account_id' => 'Account',
            'user_id' => 'User',
            'is_closed' => 'Is Closed',
            'is_approved' => 'Is Approved',
            'status' => 'Status',
            'payment_method' => 'Payment Method',
            'source' => 'Source',
            'country_id' => 'Country',
            'city_id' => 'City',
            'area_id' => 'Area',
            'has_returns' => 'Has Returns',
            'reason' => 'Reason',
        ],
        'status' => [
            'pending' => 'Pending',
            'prepear' => 'Prepear',
            'withdrew' => 'Withdrew',
            'part-delivered' => 'Part Delivered',
            'shipped' => 'Shipped',
            'delivered' => 'Delivered',
            'canceled' => 'Canceled',
            'returned' => 'Returned',
        ],
        'columns' => [
            'shipping_vendor_id' => 'Shipping Vendor',
            'shipper_id' => 'Delivery',
            'uuid' => 'UUID',
            'company_id' => 'Company',
            'branch_id' => 'Branch',
            'status' => 'Status',
            'payment_method' => 'Payment Method',
            'notes' => 'Notes',
            'coupon' => 'Discount Coupon',
            'user_id' => 'User',
            'account_id' => 'Account',
            'name' => 'Name',
            'phone' => 'Phone',
            'source' => 'Source',
            'country_id' => 'Country',
            'city_id' => 'City',
            'area_id' => 'Area',
            'flat' => 'Flat',
            'address' => 'Address',
            'items' => 'Items',
            'product_id' => 'Product',
            'price' => 'Price',
            'qty' => 'Qty',
            'discount' => 'Discount',
            'vat' => 'VAT',
            'total' => 'Total',
            'is_approved' => 'Is Approved',
            'is_closed' => 'Is Closed',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'total' => 'Total',
            'shipping' => 'Shipping',
            'has_returns' => 'Has Returns',
            'return_total' => 'Return Total',
            'reason' => 'Reason'
        ],
        'print' => [
            'from' => "From: ",
            'to' => "To: ",
            'order' => "Order: ",
            'printed_at' => "Printed At: ",
            'casher_id' => "Casher: ",
            'billed_to' => "Billed To: ",
            'total' => "Total",
            'qty' => "Qty",
            'price' => "Price",
            'coupon' => "Discount Coupon",
            'discount' => "Discount",
            'vat' => "VAT",
            'shipping' => "Shipping",
            'total' => "Total",
            'sub_total' => "Sub Total",
            'item' => "Item",
            'issue_date' => "Issue Date",
            'due_date' => "Due Date",
            'status' => "status",
            'payment_method' => "Payment Method",
            'source' => "Source",
        ],
        'sections' => [
            'company' => 'Company Info',
            'account' => 'Account Info',
            'location' => 'Account Location',
            'items' => 'Order Items',
            'totals' => 'Totals',
        ],
    ],
    'shipping' => [
        'title' => 'Shipping Vendors',
        'single' => 'Shipping Vendor',
        'columns' => [
            'name' => 'Name',
            'contact_person' => 'Contact Person',
            'delivery_estimation' => 'Delivery Estimation',
            'phone' => 'Phone',
            'address' => 'Address',
            'is_activated' => 'Is Activated',
            'logo' => 'Logo',
            'price' => 'Price',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ]
    ],
    'deliveries' => [
        'title' => 'Deliveries',
        'single' => 'Delivery',
        'columns' => [
            'shipping_vendor_id' => 'Shipping Vendor',
            'name' => 'Name',
            'phone' => 'Phone',
            'address' => 'Address',
            'is_activated' => 'Is Activated',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ]
    ],
    'shipping_prices' => [
        'title' => 'Shipping Prices',
        'single' => 'Shipping Price',
        'columns' => [
            'type' => 'Type',
            'delivery' => "For Selected Delivery",
            'all' => "For All Deliveries",
            'delivery_id' => 'Delivery',
            'country_id' => 'Country',
            'city_id' => 'City',
            'area_id' => 'Area',
            'price' => 'Price',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ]
    ],
    'product_reviews' => [
        'title' => 'Product Reviews',
        'single' => 'Product Review',
        'columns' => [
            'account_id' => 'Account',
            'rate' => 'Rate',
            'review' => 'Review',
            'is_activated' => 'Is Activated',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ]
    ],
    'order_logs' => [
        'title' => 'Order Logs',
        'single' => 'Order Log',
        'columns' => [
            'order_id' => 'Order',
            'user_id' => 'User',
            'is_closed' => 'Is Closed',
            'status' => 'Status',
            'note' => 'Note',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ]
    ],
    'settings' => [
        'group' => 'Orders Settings',
        'receipt' => [
            'title' => "Order Receipt Settings",
            'description' => "Order Receipt Print Settings",
            "columns" => [
                "ordering_show_company_data" => "Show Company Data",
                "ordering_show_company_logo" => "Show Company Logo",
                "ordering_show_branch_data" => "Show Branch Data",
                "ordering_show_tax_number" => "Show Tax Number",
                "ordering_show_registration_number" => "Show Registration Number",
            ]
        ],
        'orders' => [
            'title' => "Order Settings",
            'description' => "Order UUID Setting, branches, shipping settings",
            'sections' => [
                'ordering' => 'Ordering Settings',
                'shipping' => 'Ordering Shipping Setting',
            ],
            "columns" => [
                "ordering_stating_code" => "Order UUID Start With",
                "ordering_company_id" => "Main Company For Orders",
                "ordering_web_branch" => "Main Branch For Website Orders",
                "ordering_mobile_branch" => "Main Branch For Mobile App Orders",
                "ordering_direct_branch" => "Main Branch For Dashboard Orders",
                "ordering_active_shipping_fees" => "Active Shipping Fees",
                "ordering_shipping_fees" => "Shipping Fees",
            ]
        ],
        'status' => [
            'title' => "Order Status Settings",
            'description' => "Change your order status colors and text",
            "action" => [
                "edit" => "Edit Status",
                "notification" => "Status Updated Successfully",
            ],
            "columns" => [
                "status" => "Status",
                "icon" => "Icon",
                "color" => "Color",
                "language" => "Language",
                "value" => "Value",
            ]
        ],
    ],
    "widget" => [
        "state" => "Orders This Week Per Status",
        "orders" => "Orders",
        "source" => 'Compare Order Sources',
        'payment' => 'Compare Order Payment Methods'
    ],
    "coupons" => [
        "title" => "Coupons",
        "single" => "Coupon",
        "columns" => [
            "code" => "Code",
            "copy" => "Copy Code",
            "type" => "Type",
            "discount_coupon" => "Discount",
            "percentage_coupon" => "Percentage",
            "amount" => "Amount",
            "end_at" => "End At",
            "is_activated" => "Is Activated",
            "is_limited" => "Is Limited",
            "apply_to" => "Apply To",
            "product" => "Product",
            "category" => "Category",
            "except" => "Except",
            "use_limit" => "Use Limit",
            "use_limit_by_user" => "Use Limit By User",
            "order_total_limit" => "Order Total Limit",
            "is_marketing" => "Is Marketing",
            "marketer_name" => "Marketer Name",
            "marketer_type" => "Marketer Type",
            "marketer_amount" => "Marketer Amount",
            "marketer_amount_max" => "Marketer Amount Max",
            "marketer_show_amount_max" => "Show Marketer Amount Max",
            "marketer_hide_total_sales" => "Hide Marketer Total Sales",
        ],
        "filters" => [
            "type" => "Type",
            "is_activated" => "Is Activated",
            "is_limited" => "Is Limited",
            "is_marketing" => "Is Marketing",
        ]
    ],
    "gift_card" => [
        "title" => "Gift Cards",
        "single" => "Card",
        "columns" => [
            "default" => "Gift Card",
            "account_id" => "Account",
            "account_id_hint" => "Set Card for selected account",
            "name" => "Name",
            "code" => "Code",
            "balance" => "Balance",
            "is_activated" => "Is Activated",
            "is_expired" => "Is Expired",
        ],
        "filters" => [
            "account_id" => "Account",
            "is_activated" => "Is Activated",
            "is_expired" => "Is Expired",
        ]
    ],
    "referral_code" => [
        "title" => "Referral Codes",
        "single" => "Code",
        "columns" => [
            "default" => "Referral Code",
            "account_id" => "Account",
            "name" => "Name",
            "code" => "Code",
            "is_activated" => "Is Activated",
            "is_public" => "Is Public",
            "counter" => "Counter",
        ],
        "filters" => [
            "account_id" => "Account",
            "is_activated" => "Is Activated",
            "is_public" => "Is Public",
        ]
    ]
];
