<?php

return [
    "group" => "Ordering",
    "company" => [
        "title" => "Companies",
        "single" => "Company",
        "columns" => [
            "country_id" => "Country",
            "name" => "Name",
            "logo" => "Logo",
            "ceo" => "CEO",
            "address" => "Address",
            "city" => "City",
            "zip" => "ZIP",
            "registration_number" => "Registration number",
            "tax_number" => "Tax number",
            "email" => "Email",
            "phone" => "Phone",
            "website" => "Website",
            "notes" => "Notes",
        ]
    ],
    'branch' => [
        'title' => 'Branches',
        'single' => 'Branch',
        'columns' => [
            'company_id' => 'Company',
            'name' => 'Name',
            'phone' => 'Phone',
            'branch_number' => 'Branch number',
            'address' => 'Address',
        ]
    ],
    'product' => [
        'title' => 'Products',
        'single' => 'Product',
        'filters' => [
            'category_id' => 'Category',
            'type' => 'Type',
            'has_options' => 'Has Variants',
            'is_activated' => 'Is Activated',
            'is_shipped' => 'Is Shipped',
            'is_trend' => 'Is Trend',
            'has_multi_price' => 'Has Multi Price',
            'has_unlimited_stock' => 'Has Unlimited Stock',
            'has_max_cart' => 'Has Max Cart',
            'has_stock_alert' => 'Has Stock Alert',
            'is_in_stock' => 'Is In Stock',
        ],
        'columns' => [
            'category_id' => 'Main Category',
            'tags' => 'Tags',
            'categories' => 'Categories',
            'feature_image' => 'Feature Image',
            'gallery' => 'Gallery',
            'type' => 'Type',
            'name' => 'Name',
            'slug' => 'Slug',
            'description' => 'Description',
            'price' => 'Price',
            'prices' => 'Prices',
            'for' => "For",
            'qty' => "Qty",
            'discount' => 'Discount',
            'discount_to' => 'Discount To',
            'is_activated' => 'Is Activated',
            'is_shipped' => 'Is Shipped',
            'is_trend' => 'Is Trend',
            'has_multi_price' => 'Has Multi Price',
            'has_unlimited_stock' => 'Has Unlimited Stock',
            'has_max_cart' => 'Has Max Cart',
            'min_cart' => 'Min Cart',
            'max_cart' => 'Max Cart',
            'has_stock_alert' => 'Has Stock Alert',
            'min_stock_alert' => 'Min Stock Alert',
            'max_stock_alert' => 'Max Stock Alert',
            'sku' => 'SKU',
            'barcode' => 'Barcode',
            'about' => 'About',
            'details' => 'Details',
            'vat' => 'VAT',
            'keywords' => 'Keywords',
            'is_in_stock' => 'Is In Stock',
            'has_options' => 'Has Variants',
            'options' => [
                'title' => 'Variants',
                'has_custom_price' => 'Has Custom Price',
                'name' => 'Name',
                'values' => 'Values',
                'value' => 'Value',
                'vat' => 'VAT',
                'price_for' => 'Price For',
                'price' => 'Price',
                'qty' => 'Qty',
                'discount' => 'Discount',
                'discount_to' => 'Discount To',
                'has_color' => 'Has Color',
                'color' => 'Color',
            ]
        ]
    ],
    'orders' => [
        'title' => 'Orders',
        'single' => 'Order',
        'actions' => [
            'shipping' => 'Shipping',
            'status' => 'Change Status',
            'edit' => 'Edit Order',
            'show' => 'Show Order',
            'print' => 'Print',
        ],
        'filters' => [
            'company' => 'Company',
            'branch_id' => 'Branch',
            'account_id' => 'Account',
            'user_id' => 'User',
            'is_closed' => 'Is Closed',
            'is_approved' => 'Is Approved',
            'status' => 'Status',
            'payment_method' => 'Payment Method',
            'source' => 'Source',
            'country_id' => 'Country',
            'city_id' => 'City',
            'area_id' => 'Area',
            'has_returns' => 'Has Returns',
            'reason' => 'Reason',
        ],
        'status' => [
            'pending' => 'Pending',
            'prepear' => 'Prepear',
            'withdrew' => 'Withdrew',
            'part-delivered' => 'Part Delivered',
            'shipped' => 'Shipped',
            'delivered' => 'Delivered',
            'canceled' => 'Canceled',
            'returned' => 'Returned',
        ],
        'columns' => [
            'shipping_vendor_id' => 'Shipping Vendor',
            'shipper_id' => 'Delivery',
            'uuid' => 'UUID',
            'company_id' => 'Company',
            'branch_id' => 'Branch',
            'status' => 'Status',
            'payment_method' => 'Payment Method',
            'notes' => 'Notes',
            'user_id' => 'User',
            'account_id' => 'Account',
            'name' => 'Name',
            'phone' => 'Phone',
            'source' => 'Source',
            'country_id' => 'Country',
            'city_id' => 'City',
            'area_id' => 'Area',
            'flat' => 'Flat',
            'address' => 'Address',
            'items' => 'Items',
            'product_id' => 'Product',
            'price' => 'Price',
            'qty' => 'Qty',
            'discount' => 'Discount',
            'vat' => 'VAT',
            'total' => 'Total',
            'shipping' => 'Shipping',
            'has_returns' => 'Has Returns',
            'return_total' => 'Return Total',
            'reason' => 'Reason'
        ],
        'print' => [
            'from' => "From: ",
            'to' => "To: ",
            'order' => "Order: ",
            'printed_at' => "Printed At: ",
            'casher_id' => "Casher: ",
            'billed_to' => "Billed To: ",
            'total' => "Total",
            'qty' => "Qty",
            'price' => "Price",
            'discount' => "Discount",
            'vat' => "VAT",
            'shipping' => "Shipping",
            'total' => "Total",
            'sub_total' => "Sub Total",
            'item' => "Item",
            'issue_date' => "Issue Date",
            'due_date' => "Due Date",
            'status' => "status",
            'payment_method' => "Payment Method",
            'source' => "Source",
        ]
    ],
    'shipping' => [
        'title' => 'Shipping Vendors',
        'single' => 'Shipping Vendor',
        'columns' => [
            'name' => 'Name',
            'contact_person' => 'Contact Person',
            'delivery_estimation' => 'Delivery Estimation',
            'phone' => 'Phone',
            'address' => 'Address',
            'is_activated' => 'Is Activated',
            'logo' => 'Logo',
            'price' => 'Price',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ]
    ],
    'deliveries' => [
        'title' => 'Deliveries',
        'single' => 'Delivery',
        'columns' => [
            'shipping_vendor_id' => 'Shipping Vendor',
            'name' => 'Name',
            'phone' => 'Phone',
            'address' => 'Address',
            'is_activated' => 'Is Activated',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ]
    ],
    'shipping_prices' => [
        'title' => 'Shipping Prices',
        'single' => 'Shipping Price',
        'columns' => [
            'type' => 'Type',
            'delivery' => "For Selected Delivery",
            'all' => "For All Deliveries",
            'delivery_id' => 'Delivery',
            'country_id' => 'Country',
            'city_id' => 'City',
            'area_id' => 'Area',
            'price' => 'Price',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ]
    ],
    'product_reviews' => [
        'title' => 'Product Reviews',
        'single' => 'Product Review',
        'columns' => [
            'account_id' => 'Account',
            'rate' => 'Rate',
            'review' => 'Review',
            'is_activated' => 'Is Activated',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ]
    ],
    'order_logs' => [
        'title' => 'Order Logs',
        'single' => 'Order Log',
        'columns' => [
            'order_id' => 'Order',
            'user_id' => 'User',
            'is_closed' => 'Is Closed',
            'status' => 'Status',
            'note' => 'Note',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ]
    ],
];
