<?php

return [
    "group" => "الطلبات",
    "company" => [
        "title" => "الشركات",
        "single" => "شركة",
        "columns" => [
            "country_id" => "الدولة",
            "name" => "الاسم",
            "logo" => "الشعار",
            "ceo" => "الرئيس التنفيذي",
            "address" => "العنوان",
            "city" => "المدينة",
            "zip" => "الرمز البريدي",
            "registration_number" => "رقم السجل التجاري",
            "tax_number" => "السجل الضريبي",
            "email" => "البريد الإلكتروني",
            "phone" => "الهاتف",
            "website" => "الموقع الإلكتروني",
            "notes" => "ملاحظات",
        ]
    ],
    'branch' => [
        'title' => 'الفروع',
        'single' => 'فرع',
        'columns' => [
            'company_id' => 'الشركة',
            'name' => 'الاسم',
            'phone' => 'الهاتف',
            'branch_number' => 'رقم الفرع',
            'address' => 'العنوان',
        ]
    ],
    'product' => [
        'title' => 'المنتجات',
        'single' => 'منتج',
        'filters' => [
            'category_id' => 'التصنيف',
            'type' => 'النوع',
            'has_options' => 'يحتوي على خيارات',
            'is_activated' => 'مفعل',
            'is_shipped' => 'قابل للشحن',
            'is_trend' => 'متصدر',
            'has_multi_price' => 'يحتوي على أسعار متعددة',
            'has_unlimited_stock' => 'لديه مخزون غير محدود',
            'has_max_cart' => 'لديه حد أقصى للعربة',
            'has_stock_alert' => 'لديه تنبيه مخزون',
            'is_in_stock' => 'متوفر في المخزون',
        ],
        'columns' => [
            'category_id' => 'التصنيف الرئيسي',
            'tags' => 'الوسوم',
            'categories' => 'التصنيفات',
            'feature_image' => 'صورة مميزة',
            'gallery' => 'المعرض',
            'type' => 'النوع',
            'name' => 'الاسم',
            'slug' => 'الرابط',
            'description' => 'الوصف',
            'price' => 'السعر',
            'prices' => 'الأسعار',
            'for' => "لـ",
            'qty' => "الكمية",
            'discount' => 'الخصم',
            'discount_to' => 'الخصم حتي',
            'is_activated' => 'مفعل',
            'is_shipped' => 'قابل للشحن',
            'is_trend' => 'متصدر',
            'has_multi_price' => 'يحتوي على أسعار متعددة',
            'has_unlimited_stock' => 'لديه مخزون غير محدود',
            'has_max_cart' => 'لديه حد أقصى للعربة',
            'min_cart' => 'الحد الأدنى للعربة',
            'max_cart' => 'الحد الأقصى للعربة',
            'has_stock_alert' => 'لديه تنبيه مخزون',
            'min_stock_alert' => 'الحد الأدنى لتنبيه المخزون',
            'max_stock_alert' => 'الحد الأقصى لتنبيه المخزون',
            'sku' => 'رمز المنتج',
            'barcode' => 'الباركود',
            'about' => 'حول',
            'details' => 'التفاصيل',
            'vat' => 'الضريبة',
            'keywords' => 'الكلمات الدالة',
            'is_in_stock' => 'متوفر في المخزون',
            'has_options' => 'يحتوي على خيارات',
            'options' => [
                'title' => 'الخيارات',
                'has_custom_price' => 'لديه سعر مخصص',
                'name' => 'الاسم',
                'values' => 'القيم',
                'value' => 'القيمة',
                'vat' => 'الضريبة',
                'price_for' => 'السعر لـ',
                'price' => 'السعر',
                'qty' => 'الكمية',
                'discount' => 'الخصم',
                'discount_to' => 'الخصم حتي',
                'has_color' => 'لديه لون',
                'color' => 'اللون',
            ]
        ]
    ],
    'orders' => [
        'title' => 'الطلبات',
        'single' => 'الطلب',
        'actions' => [
            'shipping' => 'الشحن',
            'status' => 'تغيير الحالة',
            'edit' => 'تعديل الطلب',
            'show' => 'عرض الطلب',
            'print' => 'طباعة',
        ],
        'filters' => [
            'company' => 'الشركة',
            'branch_id' => 'الفرع',
            'account_id' => 'الحساب',
            'user_id' => 'المستخدم',
            'is_closed' => 'مكتمل',
            'is_approved' => 'تم التاكيد',
            'status' => 'الحالة',
            'payment_method' => 'طريقة الدفع',
            'source' => 'المصدر',
            'country_id' => 'الدولة',
            'city_id' => 'المدينة',
            'area_id' => 'المنطقة',
            'has_returns' => 'لديه مرتجعات',
            'reason' => 'السبب',
        ],
        'status' => [
            'pending' => 'قيد الانتظار',
            'prepear' => 'قيد التجهيز',
            'withdrew' => 'تم الصرف',
            'part-delivered' => 'تم توصيل جزئي',
            'shipped' => 'تم الشحن',
            'delivered' => 'تم التوصيل',
            'canceled' => 'تم الإلغاء',
            'returned' => 'تم الإرجاع',
        ],
        'columns' => [
            'shipping_vendor_id' => 'شركة الشحن',
            'shipper_id' => 'عامل التوصيل',
            'uuid' => 'كود الطلب',
            'company_id' => 'الشركة',
            'branch_id' => 'الفرع',
            'status' => 'الحالة',
            'payment_method' => 'طريقة الدفع',
            'notes' => 'ملاحظات',
            'user_id' => 'المستخدم',
            'account_id' => 'الحساب',
            'name' => 'الاسم',
            'phone' => 'الهاتف',
            'source' => 'المصدر',
            'country_id' => 'الدولة',
            'city_id' => 'المدينة',
            'area_id' => 'المنطقة',
            'flat' => 'الشقة',
            'address' => 'العنوان',
            'items' => 'العناصر',
            'product_id' => 'المنتج',
            'price' => 'السعر',
            'qty' => 'الكمية',
            'discount' => 'الخصم',
            'vat' => 'الضريبة',
            'total' => 'الإجمالي',
            'shipping' => 'الشحن',
            'has_returns' => 'لديه مرتجعات',
            'return_total' => 'إجمالي المرتجعات',
            'reason' => 'السبب'
        ],
        'print' => [
            'from' => "من:",
            'to' => "إلى:",
            'order' => "الطلب: ",
            'printed_at' => "تاريخ الطباعة: ",
            'casher_id' => "الكاشير:",
            'billed_to' => "المستحق لـ:",
            'total' => "الإجمالي",
            'qty' => "الكمية",
            'price' => "السعر",
            'discount' => "الخصم",
            'vat' => "الضريبة",
            'shipping' => "الشحن",
            'sub_total' => "الإجمالي الفرعي",
            'item' => "العنصر",
            'issue_date' => "تاريخ الإصدار",
            'due_date' => "تاريخ الاستحقاق",
            'status' => "الحالة",
            'payment_method' => "طريقة الدفع",
            'source' => "المصدر",
        ]
    ],
    'shipping' => [
        'title' => 'شركات الشحن',
        'single' => 'شركة شحن',
        'columns' => [
            'name' => 'الاسم',
            'contact_person' => 'الشخص المسؤول',
            'delivery_estimation' => 'يتم التوصيل خلال',
            'phone' => 'الهاتف',
            'address' => 'العنوان',
            'is_activated' => 'مفعل',
            'logo' => 'الشعار',
            'price' => 'السعر',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ]
    ],
    'deliveries' => [
        'title' => 'عامل التوصيل',
        'single' => 'عامل',
        'columns' => [
            'shipping_vendor_id' => 'شركة الشحن',
            'name' => 'الاسم',
            'phone' => 'الهاتف',
            'address' => 'العنوان',
            'is_activated' => 'مفعل',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ]
    ],
    'shipping_prices' => [
        'title' => 'أسعار الشحن',
        'single' => 'سعر الشحن',
        'columns' => [
            'type' => 'النوع',
            'delivery' => "لعامل التوصيل",
            'all' => "لجميع عمليات التوصيل",
            'delivery_id' => 'عامل التوصيل',
            'country_id' => 'الدولة',
            'city_id' => 'المدينة',
            'area_id' => 'المنطقة',
            'price' => 'السعر',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ]
    ],
    'product_reviews' => [
        'title' => 'تقييمات المنتجات',
        'single' => 'تقييم المنتج',
        'columns' => [
            'account_id' => 'الحساب',
            'rate' => 'التقييم',
            'review' => 'التعليق',
            'is_activated' => 'مفعل',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ]
    ],
    'order_logs' => [
        'title' => 'سجل الطلبات',
        'single' => 'سجل الطلب',
        'columns' => [
            'order_id' => 'الطلب',
            'user_id' => 'المستخدم',
            'is_closed' => 'مغلق',
            'status' => 'الحالة',
            'note' => 'الملاحظة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ]
    ],
];
